#
# Automatically generated file; DO NOT EDIT.
# NEMU Configuration Menu
#
CONFIG_ISA_riscv64=y
CONFIG_DIFFTEST_REF_NAME="none"
CONFIG_ENGINE="interpreter"
CONFIG_VGA_SIZE_400x300=y
CONFIG_VGA_SHOW_SCREEN=y
CONFIG_PC_RESET_OFFSET=0x0
CONFIG_RTC_MMIO=0xa0000048
CONFIG_TARGET_NATIVE_ELF=y
CONFIG_MSIZE=0x8000000
CONFIG_CC_O2=y
CONFIG_DEVICE=y
CONFIG_MODE_SYSTEM=y
CONFIG_MEM_RANDOM=y
CONFIG_HAS_SERIAL=y
CONFIG_FB_ADDR=0xa1000000
CONFIG_HAS_VGA=y
CONFIG_HAS_TIMER=y
CONFIG_MBASE=0x80000000
CONFIG_TIMER_GETTIMEOFDAY=y
CONFIG_ENGINE_INTERPRETER=y
CONFIG_CC_OPT="-O2"
CONFIG_SERIAL_MMIO=0xa00003f8
CONFIG_RT_CHECK=y
CONFIG_ISA64=y
CONFIG_CC="gcc"
CONFIG_DIFFTEST_REF_PATH="none"
CONFIG_CC_DEBUG=y
CONFIG_CC_GCC=y
CONFIG_ISA="riscv64"
CONFIG_VGA_CTL_MMIO=0xa0000100
CONFIG_PMEM_GARRAY=y
